# Oblig1_PR

./: ObligatorioPR.sln  README.md
BusinessLogic/: BusinessLogic.csproj  ClientServicesController.cs  ClientServicesManager.cs  GameLogic.cs  ServerServicesController.cs  ServerServicesManager.cs  ServicesController.cs  ServicesManager.cs  UserLogic.cs
BusinessLogic/Interfaces/: IGameLogic.cs  IUserLogic.cs
Client/: Client.csproj  ClientProgram.cs  ClientServicesManager.cs  settings.json
Domain/: Catalogue.cs  Game.cs  Logg.cs  User.cs  UserRating.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: domain.proto  game.proto  user.proto  userRating.proto
GrpcServer/: ChannelComunication.cs  GrpcServer.csproj  Program.cs  ProtoDomainParsing.cs  Startup.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: domain.proto  game.proto  greet.proto  user.proto  userRating.proto
GrpcServer/Services/: GreeterService.cs  ProviderService.cs  TransferUserService.cs  UserService.cs
LoggAPI/: LoggAPI - Backup.csproj  LoggAPI.csproj  Messages.cs  Program.cs  Startup.cs
LoggAPI/Controllers/: LoggController.cs
LoggAPI/Interfaces/: ILoggServices.cs
LoggAPI/Models/: GameModel.cs  LoggModel.cs  Mapper.cs  UserModel.cs  UserRatingModel.cs
LoggAPI/Properties/: launchSettings.json
LoggAPI/Services/: LoggServices.cs
LoggServer/: Logg.cs  LoggProgram.cs  LoggServer.csproj  LoggServices.cs
LoggServer/Interfaces/: ILoggServices.cs
LogsServer/: Class1.cs
MyProtos/: Class1.cs  Game.proto  MyProtos.csproj  User.proto
ObligatorioPR/: Program.cs
ProtocolData/: FileCommunicationHandler.cs  FileStreamHandler.cs  Header.cs  NetworkStreamHandler.cs  ProtocolData.csproj  ProtocolDataProgram.cs  ProtocolIdentifiers.cs  ProtocolSpecification.cs  SocketStreamHandler.cs
Repository/: Lists.cs  Repository.csproj
Server/: AppSettings.json  ProtoDomainParsing.cs  Server.csproj  ServerProgram.cs  ServerServicesManager.cs  Settings.json  settings.json
Server/Protos/: domain.proto  response.proto
UsersGamesAPI/: Program.cs  Startup.cs  UsersGamesAPI.csproj
UsersGamesAPI/Controllers/: GameController.cs  UserController.cs
UsersGamesAPI/Models/: GameModel.cs  Mapper.cs  UserModel.cs  UserRatingModel.cs
UsersGamesAPI/Properties/: launchSettings.json
